<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:controller="com.notloki.AAS_Warranty.java.Controller" xmlns:fx="http://javafx.com/fxml">

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" right="10"></Insets>
            </padding>
            <Button text="New" prefWidth="90"></Button>
            <Button text="Edit" prefWidth="90"></Button>
            <Button text="Previous" prefWidth="90"></Button>
            <Button text="Next" prefWidth="90"></Button>
            <Button text="Search" prefWidth="90"></Button>
            <Button text="About" prefWidth="90"></Button>
            <Button text="Quit" prefWidth="90"></Button>



        </HBox>
    </bottom>
    <top>
        <HBox alignment="TOP_LEFT" spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10"></Insets>
            </padding>
            <Label text="Record Number" alignment="CENTER"></Label>
            <TextField prefWidth="80"></TextField>
        </HBox>
    </top>
    <center>
        <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
            <Label text="Coil Number" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Date" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Contractor" GridPane.columnIndex="4" GridPane.rowIndex="0" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Owner" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Location" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="PO Number" GridPane.columnIndex="4" GridPane.rowIndex="1" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Substrate" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Color" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="90" alignment="CENTER_RIGHT"></Label>
            <Label text="Feet" GridPane.columnIndex="4" GridPane.rowIndex="2" prefWidth="90" alignment="CENTER_RIGHT"></Label>

            <TextField prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="3" GridPane.rowIndex="0"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="5" GridPane.rowIndex="0"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="3" GridPane.rowIndex="1"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="5" GridPane.rowIndex="1"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="3" GridPane.rowIndex="2"></TextField>
            <TextField prefWidth="150" GridPane.columnIndex="5" GridPane.rowIndex="2"></TextField>

        </GridPane>
    </center>
</BorderPane>